{
	"name": "natanfelles/sample-package",
	"type": "project",
	"description": "The Framework Sample package",
	"keywords": [
		"sample-package"
	],
	"homepage": "https://the-framework.gitlab.io/sample-package.html",
	"license": "proprietary",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"ergebnis/composer-normalize": "^2.13",
		"natanfelles/coding-standard": "^1.2",
		"phpmd/phpmd": "^2.10",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"Framework\\Sample\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Sample\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-update-cmd": [
			"composer dump-autoload"
		]
	},
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/sample-package/issues",
		"wiki": "https://gitlab.com/the-framework/sample-package/wikis/home",
		"source": "https://gitlab.com/the-framework/sample-package",
		"docs": "https://the-framework.gitlab.io/sample-package/docs/"
	}
}
